# DatasetStorageNotificationModule

./: .gitignore  DatasetStorageNotificationModule.sln  README.md
DatasetStorageNotificationModule.Application/: ApplicationInjection.cs  DatasetStorageNotificationModule.Application.csproj
DatasetStorageNotificationModule.Application/Commands/Notifications/UpdateNotification/: UpdateNotificationCommandHandler.cs
DatasetStorageNotificationModule.Application/Commands/Notifications/UpdateNotification/Contracts/: UpdateNotificationCommand.cs  UpdateNotificationCommandResponse.cs
DatasetStorageNotificationModule.Application/Commands/Notifications/UpdateNotification/Contracts/Mappers/: UpdateNotificationsCommandMapper.cs
DatasetStorageNotificationModule.Application/Query/Notifications/GetNotifications/: GetNotificationsQueryHandler.cs
DatasetStorageNotificationModule.Application/Query/Notifications/GetNotifications/Contracts/: GetNotificationsQuery.cs  GetNotificationsQueryResponse.cs
DatasetStorageNotificationModule.Application/Query/Notifications/GetNotifications/Contracts/Mappers/: GetNotificationsQueryMapper.cs
DatasetStorageNotificationModule.Infrastructure/: DatasetStorageNotificationModule.Infrastructure.csproj  InfrastructureInjection.cs
DatasetStorageNotificationModule.Infrastructure/Context/: ApplicationDbContext.cs
DatasetStorageNotificationModule.Infrastructure/Repository/Notifications/: INotificationsRepository.cs  NotificationsRepository.cs
DatasetStorageNotificationModule.Infrastructure/Repository/Notifications/Contracts/GetNotifications/: GetNotificationsQueryInternal.cs  GetNotificationsResponseInternal.cs
DatasetStorageNotificationModule.Infrastructure/Repository/Notifications/Contracts/UpdateNotifications/: UpdateNotificationsCommandInternal.cs
DatasetStorageNotificationModule.Presentation/: DatasetStorageNotificationModule.Presentation.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
DatasetStorageNotificationModule.Presentation/Configurations/: HostingConfiguration.cs
DatasetStorageNotificationModule.Presentation/Controllers/: NotificationController.cs  TestController.cs
DatasetStorageNotificationModule.Presentation/Properties/: launchSettings.json
