<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>DatasetStorageNotificationModule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Common" Version="1.0.0"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.13"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.13"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.18"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatasetStorageNotificationModule.Application\DatasetStorageNotificationModule.Application.csproj"/>
        <ProjectReference Include="..\DatasetStorageNotificationModule.Infrastructure\DatasetStorageNotificationModule.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
